;Run control: Use Langevin dynamics. 
integrator = sd
;time step in reduced units. Since we use mass of a carbon=1, the time step is smaller that many other MD simulations. 
dt = 0.0005 
;number of integration steps 
nsteps = 8000000 ; 4ns
;frequency to write coordinates to output trajectory .trr file 
nstxout = 0 
;frequency to write velocities to output trajectory .trr file 
nstvout = 0 
;frequency to write energies to log file 
nstlog = 500 
;frequency to write energies to energy file 
nstenergy = 5000 
;frequency to write coordinates to .xtc trajectory 
nstxtcout = 1000 
;group(s) to write to .xtc trajectory. 
;NOTE: group name "system" is defined if you are NOT using an index file. If you use an index file, all group references need to be consistent with the names given in the index file. Our webpage, by default, names the chains "1", "2", ... You can change these names to whatever you like, just make sure the mdp file uses the same naming scheme. For more information on group usage, please consult the Gromacs manual. 
xtc_grps = system 
;group(s) to write to energy file 
energygrps = system 
;Frequency to update the neighbor list (and the long-range forces, 
;when using twin-range cut-off's). 
nstlist = 60 
;Make a grid in the box and only check atoms in neighboring grid cells 
;when constructing a new neighbor list every nstlist steps. 
ns_type = grid 
rlist = 3.0
;treatment of electrostatic interactions 
rcoulomb = 3.0 
;treatment of van der waals interactions 
rvdw = 3.0
;this tells gromacs to use the tables that we give it, instead of the standard interaction types 
coulombtype = Cut-off ;User 
vdwtype = Cut-off; User 
;tables are not supported with verlet lists, meaning that calpha cannot scale
;well with gromacs5. Usually this is not a problem since you only want to use
;a single processor for small proteins. Note that -pd is not available in gromacs5
;but instead openmp is used, but this is not available for cutoff-scheme group.
;Basically, you should use gromacs4.6 for calpha!
cutoff-scheme = Verlet ;group
verlet-buffer-tolerance = -1
; Periodic boundary conditions in all the directions 
pbc = xyz
table-extension = 15 ; (nm) !IMPORTANT! Set this so that rvdw + table-extension equals half of the box's longest diagonal. 
;Temperature coupling 
tc-grps = system 
tau_t = 1.0 ; Temperature coupling time constant. Smaller values = stronger coupling. 
ref_t = 100.0 ; In reduced units (see Gromacs Manual for explanation. We find many proteins fold around T=100-120) 
;Pressure coupling 
Pcoupl = no 
;Velocity generation 
gen_vel = yes 
gen_temp = 100.0 
gen_seed = -1 
ld_seed = -1
freezegrps          = body
freezedim           = Y Y Y

; position restrain stuff:
disre = simple
disre_weighting = equal

; pulling code:
pull                    = yes
pull_ncoords            = 40         ; only one reaction coordinate 
pull_ngroups            = 45         ; two groups defining one reaction coordinate 
pull_group1_name        = body_a 
pull_group2_name        = body_b
pull_group3_name        = body_c  
pull_group4_name        = body_d 
pull_group5_name        = body_bb  
pull_group6_name        = tail_a1 
pull_group7_name        = tail_a2  
pull_group8_name        = tail_a3
pull_group9_name        = tail_a4
pull_group10_name        = tail_a5
pull_group11_name        = tail_b1
pull_group12_name        = tail_b2
pull_group13_name        = tail_b3
pull_group14_name        = tail_b4
pull_group15_name        = tail_b5 
pull_group16_name        = tail_c1
pull_group17_name        = tail_c2
pull_group18_name        = tail_c3
pull_group19_name        = tail_c4
pull_group20_name        = tail_c5
pull_group21_name        = tail_d1
pull_group22_name        = tail_d2
pull_group23_name        = tail_d3
pull_group24_name        = tail_d4
pull_group25_name        = tail_d5
pull_group26_name        = tail_aa1
pull_group27_name        = tail_aa2
pull_group28_name        = tail_aa3
pull_group29_name        = tail_aa4
pull_group30_name        = tail_aa5
pull_group31_name        = tail_bb1
pull_group32_name        = tail_bb2
pull_group33_name        = tail_bb3
pull_group34_name        = tail_bb4
pull_group35_name        = tail_bb5
pull_group36_name        = tail_cc1
pull_group37_name        = tail_cc2
pull_group38_name        = tail_cc3
pull_group39_name        = tail_cc4
pull_group40_name        = tail_cc5
pull_group41_name        = tail_dd1
pull_group42_name        = tail_dd2
pull_group43_name        = tail_dd3
pull_group44_name        = tail_dd4
pull_group45_name        = tail_dd5



 
pull_coord1_type        = umbrella  ; harmonic potential below distance threshold defined at pull-coord1-init
pull_coord2_type        = umbrella
pull_coord3_type        = umbrella
pull_coord4_type        = umbrella
pull_coord5_type        = umbrella
pull_coord6_type        = umbrella
pull_coord7_type        = umbrella
pull_coord8_type        = umbrella
pull_coord9_type        = umbrella
pull_coord10_type        = umbrella
pull_coord11_type        = umbrella
pull_coord12_type        = umbrella
pull_coord13_type        = umbrella
pull_coord14_type        = umbrella
pull_coord15_type        = umbrella
pull_coord16_type        = umbrella
pull_coord17_type        = umbrella
pull_coord18_type        = umbrella
pull_coord19_type        = umbrella
pull_coord20_type        = umbrella
pull_coord21_type        = umbrella
pull_coord22_type        = umbrella
pull_coord23_type        = umbrella
pull_coord24_type        = umbrella
pull_coord25_type        = umbrella
pull_coord26_type        = umbrella
pull_coord27_type        = umbrella
pull_coord28_type        = umbrella
pull_coord29_type        = umbrella
pull_coord30_type        = umbrella
pull_coord31_type        = umbrella
pull_coord32_type        = umbrella
pull_coord33_type        = umbrella
pull_coord34_type        = umbrella
pull_coord35_type        = umbrella
pull_coord36_type        = umbrella
pull_coord37_type        = umbrella
pull_coord38_type        = umbrella
pull_coord39_type        = umbrella
pull_coord40_type        = umbrella



pull_coord1_geometry    = distance  ; simple distance increase 
pull_coord2_geometry    = distance
pull_coord3_geometry    = distance
pull_coord4_geometry    = distance
pull_coord5_geometry    = distance
pull_coord6_geometry    = distance
pull_coord7_geometry    = distance
pull_coord8_geometry    = distance
pull_coord9_geometry    = distance
pull_coord10_geometry    = distance
pull_coord11_geometry    = distance
pull_coord12_geometry    = distance
pull_coord13_geometry    = distance
pull_coord14_geometry    = distance
pull_coord15_geometry    = distance
pull_coord16_geometry    = distance
pull_coord17_geometry    = distance
pull_coord18_geometry    = distance
pull_coord19_geometry    = distance
pull_coord20_geometry    = distance
pull_coord21_geometry    = distance
pull_coord22_geometry    = distance
pull_coord23_geometry    = distance
pull_coord24_geometry    = distance
pull_coord25_geometry    = distance
pull_coord26_geometry    = distance
pull_coord27_geometry    = distance
pull_coord28_geometry    = distance
pull_coord29_geometry    = distance
pull_coord30_geometry    = distance
pull_coord31_geometry    = distance
pull_coord32_geometry    = distance
pull_coord33_geometry    = distance
pull_coord34_geometry    = distance
pull_coord35_geometry    = distance
pull_coord36_geometry    = distance
pull_coord37_geometry    = distance
pull_coord38_geometry    = distance
pull_coord39_geometry    = distance
pull_coord40_geometry    = distance


pull_coord1_dim         = Y Y Y
pull_coord2_dim         = Y Y Y
pull_coord3_dim         = Y Y Y
pull_coord4_dim         = Y Y Y
pull_coord5_dim         = Y Y Y
pull_coord6_dim         = Y Y Y
pull_coord7_dim         = Y Y Y
pull_coord8_dim         = Y Y Y
pull_coord9_dim         = Y Y Y
pull_coord10_dim         = Y Y Y
pull_coord11_dim         = Y Y Y
pull_coord12_dim         = Y Y Y
pull_coord13_dim         = Y Y Y
pull_coord14_dim         = Y Y Y
pull_coord15_dim         = Y Y Y
pull_coord16_dim         = Y Y Y
pull_coord17_dim         = Y Y Y
pull_coord18_dim         = Y Y Y
pull_coord19_dim         = Y Y Y
pull_coord20_dim         = Y Y Y
pull_coord21_dim         = Y Y Y
pull_coord22_dim         = Y Y Y
pull_coord23_dim         = Y Y Y
pull_coord24_dim         = Y Y Y
pull_coord25_dim         = Y Y Y
pull_coord26_dim         = Y Y Y
pull_coord27_dim         = Y Y Y
pull_coord28_dim         = Y Y Y
pull_coord29_dim         = Y Y Y
pull_coord30_dim         = Y Y Y
pull_coord31_dim         = Y Y Y
pull_coord32_dim         = Y Y Y
pull_coord33_dim         = Y Y Y
pull_coord34_dim         = Y Y Y
pull_coord35_dim         = Y Y Y
pull_coord36_dim         = Y Y Y
pull_coord37_dim         = Y Y Y
pull_coord38_dim         = Y Y Y
pull_coord39_dim         = Y Y Y
pull_coord40_dim         = Y Y Y


pull_coord1_groups       = 1 6
pull_coord2_groups       = 1 7
pull_coord3_groups       = 1 8
pull_coord4_groups       = 1 9
pull_coord5_groups       = 1 10
pull_coord6_groups       = 2 11
pull_coord7_groups       = 2 12
pull_coord8_groups       = 2 13
pull_coord9_groups       = 2 14
pull_coord10_groups      = 2 15
pull_coord11_groups      = 3 16
pull_coord12_groups      = 3 17
pull_coord13_groups      = 3 18
pull_coord14_groups      = 3 19
pull_coord15_groups      = 3 20
pull_coord16_groups      = 4 21
pull_coord17_groups      = 4 22
pull_coord18_groups      = 4 23
pull_coord19_groups      = 4 24
pull_coord20_groups      = 4 25
pull_coord21_groups      = 3 26
pull_coord22_groups      = 3 27
pull_coord23_groups      = 3 28
pull_coord24_groups      = 3 29
pull_coord25_groups      = 3 30
pull_coord26_groups      = 5 31
pull_coord27_groups      = 5 32
pull_coord28_groups      = 5 33
pull_coord29_groups      = 5 34
pull_coord30_groups      = 5 35
pull_coord31_groups      = 4 36
pull_coord32_groups      = 4 37
pull_coord33_groups      = 4 38
pull_coord34_groups      = 4 39
pull_coord35_groups      = 4 40
pull_coord36_groups      = 2 41
pull_coord37_groups      = 2 42
pull_coord38_groups      = 2 43
pull_coord39_groups      = 2 44
pull_coord40_groups      = 2 45



pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord2_start       = yes
pull_coord3_start       = yes
pull_coord4_start       = yes
pull_coord5_start       = yes
pull_coord6_start       = yes
pull_coord7_start       = yes
pull_coord8_start       = yes
pull_coord9_start       = yes
pull_coord10_start       = yes
pull_coord11_start       = yes       ; define initial COM distance > 0
pull_coord12_start       = yes
pull_coord13_start       = yes
pull_coord14_start       = yes
pull_coord15_start       = yes
pull_coord16_start       = yes
pull_coord17_start       = yes
pull_coord18_start       = yes
pull_coord19_start       = yes
pull_coord20_start       = yes
pull_coord21_start       = yes       ; define initial COM distance > 0
pull_coord22_start       = yes
pull_coord23_start       = yes
pull_coord24_start       = yes
pull_coord25_start       = yes
pull_coord26_start       = yes
pull_coord27_start       = yes
pull_coord28_start       = yes
pull_coord29_start       = yes
pull_coord30_start       = yes
pull_coord31_start       = yes       ; define initial COM distance > 0
pull_coord32_start       = yes
pull_coord33_start       = yes
pull_coord34_start       = yes
pull_coord35_start       = yes
pull_coord36_start       = yes
pull_coord37_start       = yes
pull_coord38_start       = yes
pull_coord39_start       = yes
pull_coord40_start       = yes



pull_coord1_rate        = -0.01     ; 0.05 nm per ps = 50 nm per ns
pull_coord2_rate        = -0.02
pull_coord3_rate        = -0.035
pull_coord4_rate        = -0.05
pull_coord5_rate        = -0.065
pull_coord6_rate        = -0.01   
pull_coord7_rate        = -0.02
pull_coord8_rate        = -0.035
pull_coord9_rate        = -0.05
pull_coord10_rate        = -0.065
pull_coord11_rate        = -0.01     ; 0.05 nm per ps = 50 nm per ns
pull_coord12_rate        = -0.02
pull_coord13_rate        = -0.035
pull_coord14_rate        = -0.05
pull_coord15_rate        = -0.065
pull_coord16_rate        = -0.01     
pull_coord17_rate        = -0.02
pull_coord18_rate        = -0.035
pull_coord19_rate        = -0.05
pull_coord20_rate        = -0.065
pull_coord21_rate        = -0.01     ; 0.05 nm per ps = 50 nm per ns
pull_coord22_rate        = -0.02
pull_coord23_rate        = -0.035
pull_coord24_rate        = -0.05
pull_coord25_rate        = -0.065
pull_coord26_rate        = -0.01
pull_coord27_rate        = -0.02
pull_coord28_rate        = -0.035
pull_coord29_rate        = -0.05
pull_coord30_rate        = -0.065
pull_coord31_rate        = -0.01     ; 0.05 nm per ps = 50 nm per ns
pull_coord32_rate        = -0.02
pull_coord33_rate        = -0.035
pull_coord34_rate        = -0.05
pull_coord35_rate        = -0.065
pull_coord36_rate        = -0.01
pull_coord37_rate        = -0.02
pull_coord38_rate        = -0.035
pull_coord39_rate        = -0.05
pull_coord40_rate        = -0.065


pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord2_k           = 1000
pull_coord3_k           = 1000
pull_coord4_k           = 1000
pull_coord5_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord6_k           = 1000
pull_coord7_k           = 1000
pull_coord8_k           = 1000
pull_coord9_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord10_k           = 1000
pull_coord11_k           = 1000
pull_coord12_k           = 1000
pull_coord13_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord14_k           = 1000
pull_coord15_k           = 1000
pull_coord16_k           = 1000
pull_coord17_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord18_k           = 1000
pull_coord19_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord20_k           = 1000
pull_coord21_k           = 1000
pull_coord22_k           = 1000
pull_coord23_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord24_k           = 1000
pull_coord25_k           = 1000
pull_coord26_k           = 1000
pull_coord27_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord28_k           = 1000
pull_coord29_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord30_k           = 1000
pull_coord31_k           = 1000
pull_coord32_k           = 1000
pull_coord33_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord34_k           = 1000
pull_coord35_k           = 1000
pull_coord36_k           = 1000
pull_coord37_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord38_k           = 1000
pull_coord39_k           = 1000      ; kJ mol^-1 nm^-2
pull_coord40_k           = 1000

 
comm_mode = none; angular ; center of mass velocity removal. Make sure you select what is proper for your simulation. 
;NOTE on comm_mode: When using periodic boundary conditions, which improves the speed of neighbor searching, removing the angular velocity will lead to a warning at the grompp stage of simulations. So long as the box size is properly sized, such that your system does not cross the boundaries, then this warning is harmless and you can simply issue -maxwarn X, where X is the number of allowed warning messages.
